{
  "name": "serverless-google-calendar-export",
  "version": "0.0.1",
  "description": "Serverless Google Calendar Export",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "serverless-python-requirements": "4.0.0"
  }
}